{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "{{CONNECTION_STRING}}" 
    "DefaultConnection" : "server=rabiscado-db-developing.mysql.database.azure.com;port=3306;user=rabiscado2024;password=falcon@2024;database=rabiscadoDb"
  },
  "JwtSettings": {
    "ExpirationHours": "{{EXPIRATION_HOURS}}",
    "Issuer": "{{ISSUER}}",
    "CommonValidIn": "{{COMMON_VALID_IN}}"
  },
  "EmailSettings": {
    "Name": "{{NAME}}",
    "User": "{{EMAIL_IN_BASE64}}",
    "Password": "{{PASSWORD_IN_BASE64}}",
    "Server": "{{SMTP_SERVER}}",
    "Port": "{{SMTP_PORT}}"
  },
  "AppSettings": {
    "UrlApi": "{{URL_API}}",
    "ExpirationHours": "{{(INT)EXPIRATION_HOURS}}"
  },
  "AzureStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName={{ACCOUNT_NAME}};AccountKey={{ACCOUNT_KEY}};EndpointSuffix=core.windows.net",
    "ContainerName": "{{CONTAINER_NAME}}",
    "ContainerBodyAssestmentImages": "{{VALUE}}",
    "BaseUrl": "{{BASE_URL_AZURE}}"
  },
  "AssasSettings": {
    "AccessToken": "{{ACCESS_KEY}}",
    "BaseUrl": "{{BASE_URL_ASSAS}}"
  }
}
